<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>amemia</title>
</head>
<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font  color="White" size="6">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Guaranteeing nutritional, security and eliminating, female and child anemia
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font  color="White" size="5">Home</font></a>
                        </td>
                        <td>
                            <a href="#About"><font  color="White" size="5">About</font></a>
                        </td>
                        <td>
                            <a href="#Prevention"><font color="White" size="5">Prevention</font></a>
                        </td>
                        <td>
                            <a href="#Treatment"><font  color="White" size="5">Treatment</font></a>
                        </td>
                        <td>
                            <a href="#Quiz"><font  color="White" size="5">Quiz</font></a>
                        </td>
                        <td>
                            <a href="#Government policies"><font  color="White" size="5">Government policies</font></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor=" #f6eef7">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font  color="#0000" size="7 ">
                                     Iron deficincy anemia
                                </font>
                            </h3>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                    </tr>
    </table>
    <table>
    <tr>
        <td width="40%" size="10">
            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\index.png" alt="anemia"  width="90%">
        </td>
        <td align="justify" width="60%">
            <font  color="#0000" size="4">
                <h1>
                    What is Anemia
                </h1>
            </font>
            <pr>
                <font  color="#0000" size="5">
                    Iron deficiency anemia is mainly seen in pregnent women and girls(age above 12)<br><br>
                    a condition marked by a deficiency of red blood cells or of hemoglobin in the blood, resulting in pallor and weariness.<br>
                    <br>
                    Anaemia is defined as a reduction in either the percentage of red blood cells (hematocrit), or a reduction in the 
                    concentration of haemoglobin in a sample of venous blood when compared with reference values. Iron deficiency is the most 
                    common anaemia in the general population.<br>
                   <br>it is due to insufficient iron. Without enough iron, your body can't produce enough of a substance 
                   in red blood cells that enables them to carry oxygen (hemoglobin). As a result, iron deficiency anemia may leave you tired 
                   and short of breath.<br>
                   <br>You can usually correct iron deficiency anemia with iron supplementation. Sometimes additional tests or treatments for 
                   iron deficiency anemia are necessary, especially if your doctor suspects that you're bleeding internally.

               </font>
            </pr>
        </td>
    </tr>
</table>
</table>
</td>

</tr>
    <!--End Home-->

    <!--Start About-->
    <table id="About" border="0" width="100%" cellpadding="0" cellspacing="0"  bgcolor=" e5f4f7">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="19" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font  color="voilet" size="7">
                                    About
                                </font>
                                <hr width="70" color="#0000">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%" size="10">
                            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\5.png" alt="anemia"  width="90%">
                            &nbsp;
                            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\4.png" alt="anemia"  width="90%">
                            &nbsp;
                            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\2.png" alt="anemia"  width="90%">
                            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\6.png" alt="anemia"  width="90%">
                        </td>
                        <td align="justify" width="60%">
                            <font  color="#0000" size="5">
                                <h2>
                                    Symptoms
                                   </h2>
                                   The symptoms of iron deficiency anemia can be mild at first, and you may not even notice them.<br> <br>According 
                                   to the American Society of Hematology (ASH), most people don’t realize they have mild anemia until they have       
                                 a routine blood test.<br>
                                
                                    <br>The symptoms of moderate to severe iron deficiency anemia include:<br>
                                    <ul type="round">
                                   <li>general fatigue</li>
                                   <li>weakness</li>
                                   <li>pale skin</li>
                                   <li>shortness of breath</li>
                                    <li>dizziness</li>
                                    <li>strange cravings to eat items that aren’t food, such as dirt, ice, or clay</li>
                                    <li>a tingling or crawling feeling in the legs</li>
                                    <li>tongue swelling or soreness</li>
                                    <li>cold hands and feet</li>
                                    <li>fast or irregular heartbeat</li>
                                    <li>brittle nails</li>
                                    <li>headaches</li>
                                 </ul>
                                <h2>
                                    Causes
                                </h2>
                                Iron deficiency anemia occurs when your body doesn't have enough iron to produce hemoglobin. <br><br>
                                If you aren't consuming enough iron, or if you're losing too much iron, your body can't produce enough 
                                hemoglobin, and iron deficiency anemia will eventually develop<br>
                                <br>Causes of iron deficiency anemia include:<br>
                                <ol type="circle">
                                    <li>Inadequate iron intake</li>
                                    Eating too little iron over an extended amount of time can cause a shortage in your body. pregnant women 
                                    and young children may need even more iron-rich foods in their diet.<br>
                                    <li>Pregnancy or blood loss due to menstruation</li>
                                    Heavy menstrual bleeding and blood loss during childbirth are the most common causes of iron deficiency 
                                    anemia in women of childbearing age.<br>
                                    <li>Internal bleeding</li>
                                    Certain medical conditions can cause internal bleeding, which can lead to iron deficiency anemia. Examples 
                                    include an ulcer in your stomach, polyps in the colon or intestines, or colon cancer. Regular use of pain 
                                    relievers, such as aspirin, can also cause bleeding in the stomach.<br>
                                    <br>
                                </ol>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End About-->
    <table id="About" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor=" e5f4f7">
    <td align="justify" ><font  color="#0000" size="5" >
        <h2>Risk factors</h2>
<li>These groups of people may have an increased risk of iron deficiency anemia:</li>
<ol type="i">
<li>Women </li>
Because women lose blood during menstruation, women in general are at greater risk of iron deficiency anemia.<br><br>


<li>Infants and children</li> 
Infants, especially those who were low birth weight or born prematurely, who don't get enough iron from breast milk or formula may be 
at risk of iron deficiency. Children need extra iron during growth spurts. If your child isn't eating a healthy, varied diet, he or she 
may be at risk of anemia.<br><br>

<li>Vegetarians</li>
People who don't eat meat may have a greater risk of iron deficiency anemia if they don't eat other iron-rich foods.<br><br>

<li>Frequent blood donors</li>
 People who routinely donate blood may have an increased risk of iron deficiency anemia since blood donation can deplete iron stores. Low 
 hemoglobin related to blood donation may be a temporary problem remedied by eating more iron-rich foods. If you're told that you can't donate 
 blood because of low hemoglobin, ask your doctor whether you should be concerned.<br><br>
</ol>

<h2>Complications</h2>

<li>Mild iron deficiency anemia usually doesn't cause complications. However, left untreated, iron deficiency anemia can become severe and lead to 
health problems, including the following:</li>
<ol type="i">
    <li>Heart problems</li> 
Iron deficiency anemia may lead to a rapid or irregular heartbeat. Your heart must pump more blood to compensate for the lack 
of oxygen carried in your blood when you're anemic. This can lead to an enlarged heart or heart failure.<br><br>

<li>Problems during pregnancy</li> 
In pregnant women, severe iron deficiency anemia has been linked to premature births and low birth weight babies. 
But the condition is preventable in pregnant women who receive iron supplements as part of their prenatal care.<br><br>

<li>Growth problems</li> 
In infants and children, severe iron deficiency can lead to anemia as well as delayed growth and development. Additionally, 
iron deficiency anemia is associated with an increased susceptibility to infections.<br><br>
</ol>
</font>
    </td>
</table>
    <!--Start Prevention-->
    <table id="Prevention" border="0" width="100%" cellpadding="0" cellspacing="0"  bgcolor=" #f5f7ec">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="19" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font  color="voilet" size="7">
                                    Prevention
                                </font>
                                <hr width="70" color="#0000">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="30%" height="50%">
                            <a href="service1.html"><img src="D:\documents\A  Vaibhavi\vs coding\web\img\31.png" alt="Service1"  width="100%"></a>
                            <h1><font   size="6">
                                Proper Sleep
                            </font></h1>
                        </td>
                        <td width="25%">
                            <a href="service2.html"><img src="D:\documents\A  Vaibhavi\vs coding\web\img\26.png" alt="Service1"  width="100%"></a>
                            <h1><font   size="6">
                                healthy Diet
                            </font></h1>
                        </td>
                        <td width="30%">
                            <a href="service3.html"><img src="D:\documents\A  Vaibhavi\vs coding\web\img\18.png" alt="Service1"  width="100%"></a>
                            <h1><font   size="6">
                                Daily Excercise
                            </font></h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Prevention-->
    <table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f7ec">
        <td align="justify" >
        <font size="5" color="#0000">
        <h3>Prevention of Anemia
        </h3>
        <li>Anemia, like fever, is a manifestation, not a disease. It can be prevented and treated</li>
        <li>You can reduce your risk of iron deficiency anemia by choosing iron-rich foods.</li>
        <h4>Foods rich in iron include:</h4>
     <ol type="a">
      <li>Red meat, pork and poultry</li>
      <li>Seafood</li>
      <li>Beans</li>
      <li>Dark green leafy vegetables, such as spinach</li>
       <li>Dried fruit, such as raisins and apricots</li>
       <li>Iron-fortified cereals, breads and pastas</li>
       <li>Peas</li>
     </ol>
                <li>Your body absorbs more iron from meat than it does from other sources. If you choose to not eat meat, you may need to increase your 
         intake of iron-rich, plant-based foods to absorb the same amount of iron as does someone who eats meat.</li><br>

          <li>Choose foods containing vitamin C to enhance iron absorption<br>
You can enhance your body's absorption of iron by drinking citrus juice or eating other foods rich in vitamin C at the same time that you 
            eat high-iron foods. Vitamin C in citrus juices, like orange juice, helps your body to better absorb dietary iron.</li>

            <h4>Vitamin C is also found in:</h4>
           <ol typr="a">
           <li>Broccoli</li>
               <li>Grapefruit</li>
            <li>Kiwi</li>
          <li>Leafy greens</li>
              <li>Melons</li>
             <li>Oranges</li>
              <li>Peppers</li>
              <li>Strawberries</li>
            <li>Tangerines</li>
              <li>Tomatoes</li>
           </ol>
        
     </font>
    </td>
</table>
    <table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f7ec">
    <td align="justify">
        <font  size="5">
    <h4>Preventing iron deficiency anemia in infants</h4>
To prevent iron deficiency anemia in infants, feed your baby breast milk or iron-fortified formula for the first year. Cow's milk isn't a 
good source of iron for babies and isn't recommended for infants under 1 year. After age 6 months, start feeding your baby iron-fortified 
cereals or pureed meats at least twice a day to boost iron intake.  After one year, be sure children don't drink more than 20 ounces (591 
milliliters) of milk a day. Too much milk often takes the place of other foods, including those that are rich in iron
</font>
</td>
</table>    

    <!--Start Treatment-->
    <table id="Treatment" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3f7f4">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font  color="voilet" size="7">
                                    Treatment
                                </font>
                                <hr width="70" color="#0000">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%" valign="top" align="center">
                            
                            <font  size="5" color="#0000" >
                                <a href="service3.html"><img src="D:\documents\A  Vaibhavi\vs coding\web\img\24.png" alt="Service1"  width="50%"></a>
                                <h3 align="center">Iron supplements</h3>
                            </font>
                            <font  size="5" color="#0000" align="justify" >
                                <li>
                                Iron tablets can help restore iron levels in your body. If possible, you should take iron 
                                tablets on an empty stomach, which helps the body absorb them better. If they upset your stomach,
                                 you can take them with meals. You may need to take the supplements for several months. Iron 
                                 supplements may cause constipation or black stools.</li>
                            </font>
                        </td>
                        <td width="33%" valign="top" align="center">
                            <font size="5" color="#0000">
                                <a href="service3.html"><img src="D:\documents\A  Vaibhavi\vs coding\web\img\22.png" alt="Service1"  width="50%"></a>
                                <h3 align="center">Other medicine</h3>
                            </font>
                            <font size="5" color="#0000" align="justify">
                                <ul type="a">
                                    <li> acid tablet </li>
                                    <li>vitamin C tablet</li>
                                    <li>transfusions of red blood cells in critical condition</li>
                                    <li>acid  supplement</li> 
                                </ul>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Treatment-->
    <table  border="0" width="100%" cellpadding="0" cellspacing="0">
    <td  bgcolor="#f3f7f4">
        <font size="5" color="#0000" align="justify" >
        <h3>
            Prophylactic dose and regime for Iron Folic Acid supplementation
        </h3>
        <li>Age Group	Dose and regime</li>
        <ol type="i">
           <li>Children 6–59 months of age</li>	
               Biweekly, 1 ml Iron and Folic Acid syrup Each ml of Iron and Folic Acid syrup containing 20 mg elemental Iron + 100
               mcg of Folic Acid Bottle (50ml) to have an ‘auto-dispenser’ and information leaflet as per MoHFW guidelines in the mono-carton<br><br>

            <li>Children 5–9 years of age</li>	
                Weekly, 1 Iron and Folic Acid tablet Each tablet containing 45 mg elemental Iron + 400 mcg Folic Acid, sugar-coated, pink colour<br><br>

            <li>School-going adolescent girls and boys, 10–19 years of age & Out-of-school adolescent girls, 10–19 years of age</li>
                Weekly, 1 Iron and Folic Acid tablet Each tablet containing 60 mg elemental iron + 500 mcg Folic Acid, sugar-coated, blue colour<br><br>

            <li>Women of reproductive age (non-pregnant, non-lactating) 20–49 years</li>	
                Weekly, 1 Iron and Folic Acid tablet Each tablet containing 60 mg elemental Iron + 500 mcg Folic Acid, sugar-coated, red colour<br><br>

            <li>Pregnant women and lactating mothers (of 0–6 months child)</li>	
                Daily, 1 Iron and Folic Acid tablet starting from the fourth month of pregnancy (that is from the second trimester), continued 
                throughout pregnancy (minimum 180 days during pregnancy) and to be continued for 180 days, post-partum Each tablet containing 60 mg 
                elemental Iron + 500 mcg Folic Acid, sugar-coated, red colour
            </ol>
            </font>        
    </td>
</table>

    <!--Start Quiz-->
    <table id="Quiz" border="0" width="100%" cellpadding="0" cellspacing="0" >
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font color="voilet" size="7">
                                    Quiz
                                </font>
                                <hr width="70" color="#0000">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" width="40%" size="10">
                            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\29.png" alt="anemia"  width="40%">
                            
                        </td>
                       <td>
                        <ul>
                            <h1 align="center">click here to open Quiz</h1>
                           
                         <h2 align="center" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor=" #cbf1f8">
                              <a href="https://docs.google.com/forms/d/e/1FAIpQLScCxDu7FFCRV4SrXg-kJrhNrE5klKuac2j2Q2g8ppbQZQ8DCw/viewform" target="_blank">Open quiz</a>
                         </h2>      
                        </ul>
                       </td>  
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Quiz-->
    <table >
    <td >
        <h2><font  size="5">
            Give the above quiz and compare your result with table given below
        </font>
            
        </h2>
    </td>
<br>
<table 
 size="6" border="1" width="1000" align="center">
    <font  size="6">
<tr>
    <th>Obtained Marks</th>
    <th>Posibility</th>
    <th> Suggetion </th>
    <th>    </th>
</tr>
<tr style="text-align: justify;">
    <th>0 - 7</th>
    <th>It is a less posibility to you have an amemia</th>
    <th> Pay attention on your diet </th>
    <th> Have a diet high in iron-rich foods and vitamin C<br><br>
        Inclued these material in your diet<br> Red meat
        dark green, leafy vegetables
        dried fruits
        nuts
        </th>
</tr>
<tr style="text-align: justify;">
    <th>8-13</th>
    <th>There is posiblity to you have an anemia</th>
    <th>Please consern your doctor and have a blood test</th>
    <th>Include more iron suppliments and vitamin C in your diet<br><br>
        Foods high in iron include:<br>

        Meat, such as lamb, pork, chicken, and beef
        beans
        pumpkin and squash seeds
        leafy greens, such as spinach
        raisins and other dried fruit
        eggs
        seafood, such as clams, sardines, shrimp, and oysters
        iron-fortified dry and instant cereals<br><br>
       
        Foods high in vitamin C include:<br>
        
        Fruits such as oranges, grapefruits, strawberries, kiwis, guavas, papayas, pineapples, melons, and mangoes
        broccoli
        red and green bell peppers
        Brussels sprouts
        cauliflower
        tomatoes
        leafy greens
        </th>
</tr>
<tr style="text-align: justify; ">
    <th>14-20</th>
    <th>There is huge posiblity to You have an anemia</th>
    <th>Please consern your doctor to start treatment as soon as posible</th>
    <th>Include more iron suppliments and vitamin C in your diet <br><br>
        Iron tablets can help restore iron levels in your body<br>
        (we suggest do not take any medicine by our own please consern your doctor)
        </th>
</tr>
</font>
</table>

</table> 

    <!--Start Government policies-->
    <table id="Government policies" border="0" width="100%" cellpadding="0" cellspacing="0"  bgcolor="#f7f3f2">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font color="voilet" size="7">
                                    Government policies
                                </font>
                                <hr width="70" color="#0000">
                        
                        </td>
                    </tr>
                    <!--Heading End-->

                <tr>
                    
                    <td>
                        
                            <h2 align="Center" width="1%" valign="top">
                                <font size="6">Anemia Mukt Bharat</font>
                                
                            </h2> 

                    </td>
                    <td align="Center" width="40%" size="10">
                        <img src="D:\documents\A  Vaibhavi\vs coding\web\img\32.png" alt="anemia"  width="40%">
                        
                    </td>
                </tr>
            
        </tr>
    </table>
    <!--End Government policies-->
   
    <table id="Government policies" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7f3f2">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="justify">
                    <font  size="5"> 
                    
                <tr>
                    <tr align="justify">
                        <ul type="circle" align="justify">
                        <li>Anaemia Mukt Bharat (AMB) strategy was launched in 2018 with the objective of reducing anaemia prevalence among children, adolescents 
                        and women in reproductive age group.</li> 
                        <li>Operational guidelines, training and IEC material were developed and shared with the States & UTs 
                        for effective implementation of this strategy.</li> 
                        <li>All the States and UTs have initiated activities regarding implementation of AMB namely 
                        prophylactic Iron folic acid supplementati- on identification of anaemic cases, referral & treatment and others.</li>  
                        <li>Currently, programme is 
                        in its initial stages and working towards achieving reduction in anaemia prevalence particularly in women, children and adolescents.</li><br><br>
                        <h3>The 6x6x6 strategy</h3>
                        <li> The 6x6x6 strategy under AMB implies six age groups, six interventions and six institutional mechanisms. 
                        <li>The strategy focuses on ensuring 
                        supply chain, demand generation and strong monitoring using the dashboard for addressing anaemia, both due to nutritional and non-nutritional causes.<br>
                        </ul>
                    </tr>
                    
                    <td align="Center" width="40%" size="10">
                        <img src="D:\documents\A  Vaibhavi\vs coding\web\img\12.png" alt="anemia"  width="70%">
                        
                    </td>
                    <td align="Center" width="40%" size="10">
                        <img src="D:\documents\A  Vaibhavi\vs coding\web\img\34.png" alt="anemia"  width="50%">
                        
                    </td>
                
                </tr>
                </font>
                </table>
                      
        </tr>
        
    </table>
    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
    <tr>
    <td align="justify">
        <font size="5">
        <li>The six population groups under the AMB strategy are:</li>
         <ol type="a">
            <li>Children (6-59 months)</li>
            <li>Children (5-9 years)</li>
            <li>Adolescents girls and boys (10-19 years)</li>
            <li>Pregnant women</li>
            <li>Lactating women</li>
            <li>Women of Reproductive Age (WRA) group (15-49 years)</li>
        </ol><br>
        
        <li>The six interventions are:</li>
        <ol type="a">
        <li> Prophylactic Iron and Folic Acid Supplementation</li>
        <li>Deworming</li>
        <li>Intensified year-round Behaviour Change Communication (BCC) Campaign and delayed cord clamping</li>
        <li> Testing of anaemia using digital methods and point of care treatment</li>
        <li>Mandatory provision of Iron and Folic Acid fortified foods in Government-funded health programmes</li>
        <li>Addressing non-nutritional causes of anaemia in endemic pockets with special focus on malaria, hemoglobinopathies 
        and fluorosis and the six institutional mechanisms.</li>
    </ol><br>
        <li>The six institutional mechanisms are:</li>
        <ol type="a">
            <li>Inter-ministerial coordination</li>
            <li>National AnemiaMukt Bharat Unit</li>
            <li>National Centre of Excellence and Advanced research on Anemia Control</li>
            <li>Convergence with other ministries</li>
            <li>Strengthening the supply chain and logistics</li>
            <li>AnemiaMukt Bharat Dashboard and Digital Portal- one-stop shop for Anemia.</li>
    </ol><br>
</font>
    </td>
</tr>
</table>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
    <tr>
        <h1>
            Poshan Abhiyaan
        </h1>
        <tr>
        <td align="Center" width="20%" size="10">
            <img src="D:\documents\A  Vaibhavi\vs coding\web\img\35.png" alt="anemia"  width="30%">
            
        </td>
    </tr>
    <tr>
        <td align="justify">
            <font size="5">
                <ul type="circle">
                    <li>  The reduction of anemia is one of the important objectives of the POSHAN Abhiyaan launched in March 2018. </li>

                
                <li> the Anemia Mukt Bharat strategy has been designed to reduce prevalence of anemia by 3 percentage points per year 
among children, adolescents and women in the reproductive age group (15–49 years), 
between the year 2018 and 2022.</li>

<li>  The strategy is estimated to reach out to 450 million benefi ciaries with specific anemia 
                  prevalence targets for year 2022 to be achieved among various population groups </li>

                  <li>The Prime Minister’s Overarching Scheme for Holistic Nourishment (POSHAN Abhiyaan), or the National Nutrition Mission, is the 
            Government of India’s flagship programme to improve nutritional outcomes for children, pregnant women and lactating mothers.</li> 
           
            <li>NITI Aayog has played a critical role in shaping the POSHAN Abhiyaan. The National Nutrition Strategy, released by NITI Aayog in 
            September 2017</li>l
        </ul>
            <h4>TARGETS</h4>
            <ul type="circle">
               <li> The mission has a target to reduce stunting, undernutrition, and low birth weight by 2 per cent per annum, and anaemia among 
                   children (of 6-59 months) and women/adolescent girls (15-49 years) by 3 per cent annually.</li>

                <li>It would also strive to achieve reduction in stunting from 38.4% (NFHS-4) to 25% by 2022 (Mission 25 by 2022).</li>

                <li>It will be implemented in three phases: 2017-18, 2018-19 and 2019-20. 315 ‘high burden’ are to be covered in the first 
                    phase, 235 in next and the remaining in last.</li>
            </ul>
            <h4>SALIENT FEATURES</h4>
            <ul type="circle">
                <li>NNM as an apex body will monitor, supervise, fix targets and guide the nutrition related interventions through the life 
                    cycle concept.</li>

                <li> Mapping of various schemes contributing under malnutrition</li>
                
                <li>ICT (Information and Communication Technology) based real time monitoring system.</li>
                
                <li> Incentivizing states/UTs for meeting targets</li>
                
                <li> Incentivizing Anganwadi Workers (AWW) for using IT based tools and eliminating the need for registers</li>
                
                <li> Measurement of height of children at Anganwadi Centres</li>
                
                <li>Social Audits to track the health progress of the children</li>
                
                <li>Setting-up Nutrition Resource Centres.</li>
            </ul>
        </font>
        </td>
    </tr>
    </tr>
</table>
<table>
    <tr>
        <td>
            <font size="5">
                <h4>
            Here some websites from Government</h4>
            <br>
            <ul  border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="Levender">
              <li>  <a href="https://anemiamuktbharat.info/home/6x6x6-strategy/" target="_blank">6×6×6 strategy </a></li>
              <li> <a href="https://icds-wcd.nic.in/nnm/home.htm" target="_blank">Poshan Abhiyaan</a></li>
              <li> <a href="https://www.niti.gov.in/documents/poshan-abhiyaan-reports" target="_blank">Poshan Abhiyaan</a></li>
            </ul>
        </font>
        </td>
          
    </tr>
</table>

<br><br><br>
    

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="White" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="White" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="White" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="White" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="White" size="5">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                Website
                            </font>
                            
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>
    <!--End Footer-->
</body>
</html